CURRENCY = "LKR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "mindmatters123"

# MongoDB Setup ( required - mongodb+srv://mindmatters1:ITProj24MindMatters2025@cluster0.frsuz.mongodb.net)
MONGODB_URI='mongodb+srv://scheduleM:Pass123@mmschedulem.d1jyh.mongodb.net/mindmatters'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dawujo7dt"
CLOUDINARY_API_KEY = "749957948221836"
CLOUDINARY_SECRET_KEY = "o01HxJOkom4rUoGZ201l0Bj0TdA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"