CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "mindmatters123"

# MongoDB Setup ( required )
MONGODB_URI='mongodb+srv://mindmatters1:ITProj24MindMatters2025@cluster0.frsuz.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dawujo7dt"
CLOUDINARY_API_KEY = "724229679356181"
CLOUDINARY_SECRET_KEY = "f-cQVdLR9OOFhbhPFVlFImu3xzI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51R4xfBRsg1t5Rmk8Y74IqGsTNy25m1BPaUFE5BXm3ky1Y6bFCUxcR1E6Q9DMi7lRC1skUR6L4qHqOqijWTdtDFqY00uT4ukKUt"
STRIPE_WEBHOOK_SECRET="whsec_2d726200c6925fb616cd95feeba824217191c63a4c49dd4da93383b6d25054f1"