CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "mindmatters123"

# MongoDB Setup ( required )
MONGODB_URI='mongodb+srv://mindmatters1:ITProj24MindMatters2025@cluster0.frsuz.mongodb.net'

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dawujo7dt"
CLOUDINARY_API_KEY = "724229679356181"
CLOUDINARY_SECRET_KEY = "f-cQVdLR9OOFhbhPFVlFImu3xzI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

# Sendgrid Email Integration
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY_HERE
SENDGRID_SENDER=it23365346@my.sliit.lk

#GOOGLE CLIENT
GOOGLE_CLIENT_ID=1098024355377-jsa2abgn5buq1gisom9s7l3sat8v2m5n.apps.googleusercontent.com